<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Деркач О.С. ІО-01</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Деркач, Олександр, ІО-01">
    <meta name="description" content="Інформація про студента, Деркача Олександра">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head> 
    <style>
        body{
            font-size: 18px;
        }
        table{
        width: 600px;
        table-layout: fixed;
        }
         th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        }
        tr:nth-child(1) {
        background-color: #408f8f;
        color: white;
        }
        tr:nth-child(2) {
        background-color: #f5f540;
        color: black;
        }
        tr:nth-child(1):hover {
        background-color: #e04332;
        }
        tr:nth-child(2):hover {
        background-color: #0af3f3;
        color: white;
        }
    </style>
    <body>
        <table>
            <tr>
            <td width="10%">Деркач</td>
            <td width="15%">Олександр</td>
            <td width="25%" colspan="2" rowspan="2">Сергійович </td>
            <td width="25%" colspan="2"> </td>
            <td width="25%" colspan="2" rowspan="2"> </td>
            </tr>
            <tr>
            <td width="25%" colspan="2">ІО-01</td>
            <td width="25%" colspan="2">Лаб. 2 Варіант 40</td>
            </tr>
            <tr>
            <td width="25%" colspan="2">&emsp;</td>
            <td width="75%" colspan="6">&emsp;</td>
            </tr>
        </table>
        <h3>Завдання 2</h3>
       <p>Техноглогія position:</p>
        
        <div class="container" id="position">
            <div class="big-circle"></div>
            <div class="middle-circle middle-circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
        </div>

        
        <p>Технологія transform:</p>

        <div class="container">
            <div class="big-circle"></div>
            <div class="middle-circle middle-circle-translate"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
        </div>
    </body>